isitreallyalive/osu-profile/action.yml
name: osu-profile
description: inject information about your osu! profile into your readme!
author: newt

inputs:
  allowed-files:
    description: List of allowed file patterns (comma-separated)
    required: false
    default: '*.md'
    
runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'activity'
  color: 'purple'

isitreallyalive/osu-profile/.github/workflows/main.yml
- uses: isitreallyalive/osu-profile@main
  with:
    allowed-files: "example.md"